{
  "name": "torborg-solo",
  "version": "1.0.0",
  "engines": {
    "node": "6.3.1"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap": "^0.12.2",
    "angular-moment": "^1.0.0",
    "angular-route": "^1.5.8",
    "auth": "0.0.9",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "moment": "^2.16.0",
    "passport": "^0.3.2",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "url": "^0.11.0"
  }
}
